version: '3.3'
services:
  llrp:
    build: ./
    image: pom_location
    container_name: pom_location
    environment:
      - ANT_ADDR=10.10.31.170
      - INTERVAL=20
      - MQTT_BROKER=localhost
      - MQTT_TOPIC=llrp/1
      - TX_POWER=81 #max
      - MODE=1003
      - COMPUTE_WINDOW=5
      - TAG_AGE_INTERVAL=30
        #restart: always
    network_mode: host

