version: '3'
services:
  llrp:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.direction
    image: llrp_direction
    container_name: llrp_direction
    environment:
      - ANT_ADDR=10.10.90.39 10.10.90.40
      - INTERVAL=10
      - MQTT_BROKER=localhost
      - MQTT_TOPIC=llrp/direction
      - TX_POWER=81 #max
      - TAG_AGE_INTERVAL=4
      - ENABLE_SECTOR_ID=[2,2,6]
      - MQTT_STATUS_INTERVAL=10
      - MQTT_STATUS_TOPIC=llrp/1
        #restart: always
    network_mode: host

