version: '3.2'
services:
  llrp:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.inventory
    image: llrp_inventory
    container_name: llrp_inventory
    ports:
      - "8080:8080"
    environment:
      - ANT_ADDR=10.10.90.39 10.10.90.40
      - INTERVAL=2
      - MQTT_BROKER=10.10.10.83
      - MQTT_TOPIC=llrp/inventory
      - TAG_AGE_INTERVAL=10
      - HTTP_PORT=8080
      - TX_POWER=81 #max
      - MODE=1003
        #restart: always
        #network_mode: "host"

