version: '3.2'
services:
  llrp:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.inventory
    image: llrp_inventory
    container_name: llrp_inventory
    ports:
      - "3030:3030"
    environment:
      - ANT_ADDR=10.10.90.16 10.10.90.13
      - INTERVAL=2
      - MQTT_BROKER=10.10.10.83
      - TAG_AGE_INTERVAL=10
      - HTTP_PORT=3030
      - TX_POWER=81 #max
      - MODE=1003
      - MQTT_STATUS_INTERVAL=10000
      - MQTT_STATUS_TOPIC=llrp/1/stats
      - MQTT_PORT=1883
      - MQTT_USERNAME=itp
      - MQTT_PASSWORD=itpmofa
