version: '3'
services:
  llrp:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.location
    image: llrp_location
    container_name: llrp_location
    environment:
      - ANT_ADDR=10.10.90.16
      - INTERVAL=20
      - MQTT_BROKER=10.10.10.83
      - MQTT_TOPIC=llrp/location
      - TX_POWER=81 #max
      - MODE=1003
      - COMPUTE_WINDOW=5
      - TAG_AGE_INTERVAL=30
      - MQTT_STATUS_INTERVAL=10000
      - MQTT_STATUS_TOPIC=llrp/1/stats
      - MQTT_PORT=1883
      - MQTT_USERNAME=itp
      - MQTT_PASSWORD=itpmofa
